{
    "name": "marko-webpack",
    "description": "Sample app that demonstrates the power of building UI components using Marko and Webpack",
    "version": "1.0.0",
    "author": "Patrick Steele-idem <pnidem@gmail.com>",
    "bugs": {
        "url": "https://github.com/marko-js-samples/marko-webpack/issues"
    },
    "engines": {
        "node": "14.x"
    },
    "dependencies": {
        "@sanity/block-content-to-html": "^1.3.8",
        "@sanity/block-content-to-markdown": "0.0.5",
        "@sanity/client": "^0.142.6",
        "@sanity/image-url": "^0.140.17",
        "chokidar": "^3.3.1",
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "express-slash": "^2.0.1",
        "json-server": "^0.15.1",
        "karamel": "git+https://github.com/limitlessloop/karamel.git",
        "markdown-it": "^10.0.0",
        "markdown-it-attrs": "^3.0.2",
        "markdown-it-highlightjs": "^3.0.0",
        "markdown-it-implicit-figures": "^0.9.0",
        "markdown-it-prism": "^2.0.5",
        "marked": "^0.7.0",
        "marko": "^4.19.1",
        "postcss-comment": "^2.0.0",
        "postcss-gutters": "git+https://github.com/limitlessloop/postcss-gutters.git",
        "postcss-pow": "^1.0.1",
        "postcss-preset-env": "^6.7.0",
        "prerender-spa-plugin": "^3.4.0",
        "prismjs": "^1.24.0",
        "purecss": "^1.0.1",
        "raptor-pubsub": "^1.0.5",
        "raptor-util": "^3.1.0",
        "remark": "^11.0.2",
        "remark-parse": "^7.0.2",
        "remark-rehype": "^5.0.0",
        "serve-static": "^1.14.1",
        "static-api-generator": "git+https://github.com/raae/static-api-generator.git",
        "unified": "^8.4.2",
        "unified-stream": "^1.0.5",
        "vercel": "^21.2.3",
        "voca": "^1.4.0",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@marko/webpack": "^1.2.5",
        "autoprefixer": "^9.7.4",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "file-loader": "^4.3.0",
        "fs-extra": "^8.1.0",
        "html-webpack-plugin": "^3.2.0",
        "ignore-emit-webpack-plugin": "^2.0.2",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.2",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-custom-selectors": "^5.1.2",
        "postcss-extend-rule": "^3.0.0",
        "postcss-font-magician": "^2.3.1",
        "postcss-for": "^2.1.1",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-logical": "^4.0.2",
        "postcss-nested": "^4.2.1",
        "postcss-proportional-spacing": "^1.0.2",
        "postcss-short": "^5.0.0",
        "spawn-server-webpack-plugin": "^4.0.0",
        "svg-url-loader": "^3.0.3",
        "typolize": "^2.0.6",
        "url-loader": "^3.0.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "homepage": "https://github.com/marko-js-samples/marko-webpack",
    "license": "MIT",
    "main": "dist/server/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/marko-js-samples/marko-webpack.git"
    },
    "scripts": {
        "api": "node src/api-server",
        "build": "NODE_ENV=production webpack --progress",
        "dev": "webpack-dev-server",
        "test": "NODE_ENV=production webpack --progress && node dist/server/main.js",
        "start": "NODE_ENV=production node dist/server/main.js"
    }
}
